{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://interntrack-api-ihvm.onrender.com/api/:path*" },
    { "source": "/sanctum/:path*", "destination": "https://interntrack-api-ihvm.onrender.com/sanctum/:path*" },
    { "source": "/auth/google/:path*", "destination": "https://interntrack-api-ihvm.onrender.com/auth/google/:path*" },
    { "source": "/auth/login", "destination": "https://interntrack-api-ihvm.onrender.com/login" },
    { "source": "/auth/logout", "destination": "https://interntrack-api-ihvm.onrender.com/logout" },
    { "source": "/forgot-password", "destination": "https://interntrack-api-ihvm.onrender.com/forgot-password" },
    { "source": "/reset-password", "destination": "https://interntrack-api-ihvm.onrender.com/reset-password" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
